# CQRS-and-Mediator-example

./: HR.LeaveManagement.Clean.sln
HR.LEaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Api/Middleware/Models/: CustomProblemDetails.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs
HR.LeaveManagement.BlazorUI/Contracts/: ILeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Layout/: NavMenu.razor
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Services/: LeaveTypeService.cs  Response.cs
HR.LeaveManagement.BlazorUI/Shared/: LayoutNavMenu.razor  MainLayout.razor
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Identity/Migrations/: 20250909165743_InitialIdentityMigration.Designer.cs  20250909165743_InitialIdentityMigration.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
HR.LeaveManagment.Api/: HR.LeaveManagment.Api.http  WeatherForecast.cs
HR.LeaveManagment.Api/Controllers/: WeatherForecastController.cs
HR.LeaveManagment.Api/Properties/: launchSettings.json
HR.LeaveManagment.Persistence/: HR.LeaveManagment.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagment.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagment.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagment.Persistence/Migrations/: 20250903155516_InitialMigration.Designer.cs  20250907230517_InitialMigration.Designer.cs  20250907230517_InitialMigration.cs  20250908135647_InitialCreate.Designer.cs  20250908135647_InitialCreate.cs  20250910163510_AddedMoreAuditFields.Designer.cs  20250910163510_AddedMoreAuditFields.cs  HrDatabaseContextModelSnapshot.cs
(+67 files in other folders)
